{
	"tasks": {
		"build": "tsc -p ./src"
	},
	"lint": {
		"include": ["./src"],
		"exclude": ["require-await"],
		"tags": ["recommended"]
	},
	"fmt": {
		"include": ["./src"],
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 160,
		"singleQuote": true
	}
}